* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 15px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

html {
    font-family: 'Poppins', sans-serif;
    color: #222;
}

.container {
    max-width: 1240px;
    margin: auto;
}

.header {
    color: white;

    .outer {
        padding: 45px 0;
        background: black;
    }

    .inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    svg {
        fill: white;
        margin-right: 10px;
    }

    .logo {
        width: 140px;
        margin: auto;

        img {
            width: 100%;
        }
    }

    .controller {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 50px;
    }

    .login {
        display: flex;
        align-items: center;
    }

    .func {
        display: flex;
        align-items: center;
        gap: 1px;
    }
}

.nav {
    .outer {
        padding: 17px 0;
        background: rgba(128, 128, 128, 0.112);
    }

    .text {
        text-align: center;
        font-size: 13px;
    }
}

.cart {
    .inner {
        padding: 50px 0;
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        gap: 50;
    }
}